{
    "fileDir": "./data/",
    "client": "0001",
    "waitTime": {
        "max": 15.0,
        "min": 10.0
    },
    "targets": [
        {
            "id": "0001",
            "machine": "DGPR646",
            "netip": "machine-pressure:22",
            "user": "ssh-user",
            "pass": "passwd",
            "folder": "/app/data",
            "file": "dgpr646*.txt"
        },
        {
            "id": "0002",
            "machine": "DGWL854",
            "netip": "machine-water:22",
            "user": "ssh-user",
            "pass": "passwd",
            "folder": "/app/data",
            "file": "dgwl854*.txt"
        }
    ],
    "collector": {
        "host": "collector:12001",
        "timeout": 5,
        "uploadMetadata": "/uploads/metadata"
    }
}